src/main/deploy/compbot-config.json (before)
{
    "intake": {
        "hooks": {
            "top": {
                "docked":                  0.23,
                "hp-captured":             0.51,
                "floor-receive":           0.65,
                "loading-station-receive": 0.65, 
                "kick-out":                0.79
            },
            "bottom": {
                "docked":                  0.57,
                "hp-captured":             0.51,
                "floor-receive":           0.51,
                "loading-station-receive": 0.35,
                "kick-out":                0.22
            }
        },
        "ejector": {
            "extend":  0.15,
            "retract": 0.63
        },
        "PID": {
            "P": 7.0,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":                   0.73,
                "cargo-ship-shoot":       0.73,
                "rocket-1-shoot":         0.41,
                "rocket-2-shoot":         0.73,
                "cargo-floor-pickup":     0.02,
                "hatch-dispenser-pickup": 0.73,
                "hatch-floor-pickup":     0.73
            }
        },
        "roller-speed": {
            "intake":     {"top":  1.00, "bottom": -1.00},
            "cargo-ship": {"top": -1.00, "bottom":  0.10},
            "rocket-1":   {"top": -0.70, "bottom":  0.00},
            "rocket-2":   {"top": -1.00, "bottom":  1.00}
        }
    },
    "drive": {
        "max-acceleration": 12.0,
        "max-normal-speed": 1,
        "sandstorm-step-speed": 0.45,
        "turn-factor": 1
    },
    "climb": {
        "PID": {
            "P": 0.08,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":      80,
                "arm-ready": 161,
                "arm-climb": 230
            }
        }
    },
    "hatch": {
        "PID": {
            "P": 0.75,
            "I": 0.0,
            "D": 0.0,
            "F": 0.0
        },
        "rotation": {
            "grip-threshold": 1.75,
            "top-position": 0.75,
            "mid-position": 1.75
        }
    }
}

src/main/deploy/compbot-config.json (after)
{
    "intake": {
        "hooks": {
            "top": {
                "docked":                  0.23,
                "hp-captured":             0.51,
                "floor-receive":           0.65,
                "loading-station-receive": 0.65, 
                "kick-out":                0.79
            },
            "bottom": {
                "docked":                  0.57,
                "hp-captured":             0.51,
                "floor-receive":           0.51,
                "loading-station-receive": 0.35,
                "kick-out":                0.22
            }
        },
        "ejector": {
            "extend":  0.15,
            "retract": 0.63
        },
        "PID": {
            "P": 7.0,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":                   0.73,
                "cargo-ship-shoot":       0.73,
                "rocket-1-shoot":         0.41,
                "rocket-2-shoot":         0.73,
                "cargo-floor-pickup":     0.02,
                "hatch-dispenser-pickup": 0.73,
                "hatch-floor-pickup":     0.73
            }
        },
        "roller-speed": {
            "intake":     {"top":  1.00, "bottom": -1.00},
            "cargo-ship": {"top": -1.00, "bottom":  0.10},
            "rocket-1":   {"top": -0.70, "bottom":  0.00},
            "rocket-2":   {"top": -1.00, "bottom":  1.00}
        }
    },
    "drive": {
        "max-acceleration": 12.0,
        "max-normal-speed": 1,
        "sandstorm-step-speed": 0.45,
        "turn-factor": 1
    },
    "climb": {
        "PID": {
            "P": 0.08,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":      80,
                "arm-ready": 161,
                "arm-climb": 230
            }
        }
    },
    "hatch": {
        "PID": {
            "P": 0.75,
            "I": 0.0,
            "D": 0.0,
            "F": 0.0
        },
        "rotation": {
            "grip-threshold": 0.95,
            "top-position": 0.69,
            "mid-position": 1.50
        }
    }
}

src/main/deploy/compbot-config.json (diff)
@@ -73,9 +73,9 @@
             "F": 0.0
         },
         "rotation": {
-            "grip-threshold": 1.75,
-            "top-position": 0.75,
-            "mid-position": 1.75
+            "grip-threshold": 0.95,
+            "top-position": 0.69,
+            "mid-position": 1.50
         }
     }
 }
