src/main/deploy/testbot-config.json (before)
{
    "intake": {
        "hooks": {
            "top": {
                "docked":                  0.23,
                "hp-captured":             0.51,
                "floor-receive":           0.65,
                "loading-station-receive": 0.65, 
                "kick-out":                0.79
            },
            "bottom": {
                "docked":                  0.57,
                "hp-captured":             0.51,
                "floor-receive":           0.51,
                "loading-station-receive": 0.35,
                "kick-out":                0.22
            }
        },
        "ejector": {
            "extend":  0.15,
            "retract": 0.60
        },
        "PID": {
            "P": 10.0,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": -0.22,
            "angles": {
                "home":                   0.9,
                "cargo-ship-shoot":       0.97,
                "rocket-1-shoot":         0.675,
                "rocket-2-shoot":         0.9,
                "cargo-floor-pickup":     0.30,
                "hatch-dispenser-pickup": 0.9,
                "hatch-floor-pickup":     0.9
            }
        },
        "roller-speed": {
            "intake":     {"top":  1.00, "bottom": -1.00},
            "cargo-ship": {"top": -1.00, "bottom":  0.10},
            "rocket-1":   {"top": -0.70, "bottom":  0.00},
            "rocket-2":   {"top": -1.00, "bottom":  1.00}
        }
    },
    "drive": {
        "max-acceleration": 12.0,
        "max-normal-speed": 1,
        "sandstorm-step-speed": 0.45,
        "turn-factor": 1
    },
    "climb": {
        "PID": {
            "P": 0.07,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":      85,
                "arm-ready": 161,
                "arm-climb": 220
            }
        }
    }
}

src/main/deploy/testbot-config.json (after)
{
    "intake": {
        "hooks": {
            "top": {
                "docked":                  0.23,
                "hp-captured":             0.51,
                "floor-receive":           0.65,
                "loading-station-receive": 0.65, 
                "kick-out":                0.79
            },
            "bottom": {
                "docked":                  0.57,
                "hp-captured":             0.51,
                "floor-receive":           0.51,
                "loading-station-receive": 0.35,
                "kick-out":                0.22
            }
        },
        "ejector": {
            "extend":  0.15,
            "retract": 0.60
        },
        "PID": {
            "P": 10.0,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": -0.22,
            "angles": {
                "home":                   0.9,
                "cargo-ship-shoot":       0.97,
                "rocket-1-shoot":         0.675,
                "rocket-2-shoot":         0.9,
                "cargo-floor-pickup":     0.30,
                "hatch-dispenser-pickup": 0.9,
                "hatch-floor-pickup":     0.9
            }
        },
        "roller-speed": {
            "intake":     {"top":  1.00, "bottom": -1.00},
            "cargo-ship": {"top": -1.00, "bottom":  0.10},
            "rocket-1":   {"top": -0.70, "bottom":  0.00},
            "rocket-2":   {"top": -1.00, "bottom":  1.00}
        }
    },
    "drive": {
        "max-acceleration": 12.0,
        "max-normal-speed": 1,
        "sandstorm-step-speed": 0.45,
        "turn-factor": 1
    },
    "climb": {
        "PID": {
            "P": 0.07,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0,
            "angles": {
                "home":      85,
                "arm-ready": 161,
                "arm-climb": 220
            }
        }
    },
    "hatch": {
        "PID": {
            "P": 1.0,
            "I": 0.0,
            "D": 0.0,
            "F": 0.0
        }
    }
}

src/main/deploy/testbot-config.json (diff)
@@ -64,5 +64,13 @@
                 "arm-climb": 220
             }
         }
+    },
+    "hatch": {
+        "PID": {
+            "P": 1.0,
+            "I": 0.0,
+            "D": 0.0,
+            "F": 0.0
+        }
     }
 }
